<html>
  <head>
  <title>
      article-one|mariah s
  </title>
  <meta name="viewport"  content="width-device-width , initial=scale=1"/>
   <style>
      .container{
          margin:0 outo;
        max-width=800px;
        color=#40404a;
        font-family: sans-serif;
          
      }
  </style>
  </head> 
 
  <body>
     <div class="container">
      <div>
          <a href="/" >Home 
          </a>
      </div>
      <hr/>
      <h3>
          article one.
      </h3>
      <div>
          sept 5 2017
      </div>
      <div>
          <p>
              hjfklfe;blf'dlvfdaalchjifjghdgsklgkjhbfgrutokhjngsfsnsjmajbjsfmbd.fDfhelJFMd.FsaFKdgrjgkrhgjfdihjd,
          </p>
          <p>
              hyutdfghjk
          </p>
      </div>
    </div>
  </body>
    </html>

